<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>

<meta name="viewport" content="width=device-width" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SUNRUN Hero</title>
<link rel="stylesheet" type="text/css" href="css/email.css" >

<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700">


</head>
 
<body bgcolor="#eeecea" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">


<table class="head-wrap" bgcolor="#eeecea">
    <tr bgcolor="#eeecea">
        <td></td>
        <td class="container" bgcolor="#eeecea">
            <div class="content" style="background-color: #eeecea">
                <table bgcolor="#eeecea">
                    <tr>
                        <td align="center">
                            <p class="mousetext">Here comes the sun ● <span style="white-space: nowrap;">To view this email on the web, click <a href="{{system.viewAsWebpageLink}}"><u>here.</u></a></span></p>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
        <td></td>
    </tr>
</table>

<!-- HEADER hrd-wt -->

<table class="head-wrap" bgcolor="#fff">
    
    <tr>
        <td></td>
        <td class="header container" align="" bgcolor="#FFFFFF">
            
            <div class="content">
                <table bgcolor="#fff" style="text-align:center;">
                    <tr>
                        <td><img src="https://pages.sunrun.com/rs/935-SWT-917/images/logo-blue.png" alt=""></td>
                        
              <!-- DATE date -->

                    </tr>
                </table>
            </div>
            
        </td>
        <td></td>
    </tr>
</table>


<table class="body-wrap" bgcolor="">
    <tr>
        <td></td>
        <td class="container" align="" bgcolor="#FFFFFF">
        
        <!-- BANNER IMAGE img -->
            <img src="https://pages.sunrun.com/rs/935-SWT-917/images/ops-bnr.png" style="width:100%" alt="">
            <div class="content">
            
            <table>
                <tr>
                    <td>
                        <!-- HEADER hrd-wt -->
                        <h2><b>Welcome to Sunrun!</b></h2>

                         <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam mit erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci.</p>

                         <p class="callout">Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <a href="">Click here &#8594;</a></p>

                        <table style="margin-top:20px;">
                            <tr>
                                <td class="container" style="text-align:center; border-radius:6px;  padding-top:30px; padding-bottom:30px;" bgcolor="#eeecea">
                                    <h4 style="font-size:21px; padding-left:40px; padding-right:40px; line-height:27px;"><b>Your site evaluation is scheduled for</b></h4>
                                    <img src="https://pages.sunrun.com/rs/935-SWT-917/images/calendar.png" alt="" style="margin-top:10px;">
                                    <p style="margin-top:7px; font-size:16px;">Tuesday, February 9, 2016 10am (PST)</p>
                                    <img src="https://pages.sunrun.com/rs/935-SWT-917/images/pin.png" alt="" style="margin-top:10px;">
                                    <p style="margin-top:7px; font-size:16px;">595 Market Street, San Francisco, CA 94105</p>
                                </td>
                            </tr>
                        </table>

                                            
                        <!-- DEAR CUSTOMER dear -->
                                            
                        <!-- TEXT BLOCK txt -->

                        <!-- CALLOUT tab --> 
                                            
                        <!-- BUTTON btn -->
                            
        <!-- SIGNATURE sig -->
                            <p class="sunrun-team">Thanks,<br> 
                            The Sunrun Team<br> 
                            XXX-XXX-XXXX<br>
                            emailaddress@sunrun<br>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>

            <!-- GETTING STARTED SECTION -->

            <p class="border-top"></p>

            <div style="text-align:center; font-size:0; padding-bottom:50px; max-width:550px; margin:auto;">
                <!--[if mso]>
                <table border="0" cellpadding="0" cellspacing="0" width="800" align="center" bgcolor="#ffffff" style="width:800px;"><tr><td style="width:33%; background:#F266B6;">
                <![endif]-->
                <h3 class="news-header" style="font-size:24px; line-height:36px; margin-left:40px; margin-right:40px; margin-bottom: 0px;"><b>Getting started with Sunrun</b></h3>
                <div style="display:inline-block; font-size:16px; text-align:center; margin-top:50px; padding-left:8px; padding-right:8px; color:#231f20; vertical-align:top; width:30%; min-width:160px; max-width:100%; width:-webkit-calc(230400px - 46000%); min-width:-webkit-calc(30%); width:calc(230400px - 46000%); min-width:calc(30%);">
                    <img src="https://pages.sunrun.com/rs/935-SWT-917/images/search-sun.png" alt="" style="width:24%; max-width:60px;">
                    <h4 style="margin-top:20px; text-align:center; font-size:18px; line-height:24px;"><b>Review the welcome guide</b></h4>
                    <p style="margin-top:20px; margin-bottom:20px; margin-left:auto; margin-right:auto; text-align:center; font-size:15px; line-height:24px; max-width:120px;">Short and sweet explan-ator text if needed.</p>
                    <a href="" style="color:#1b4677;"><u>See the guide</u></a>
                </div>
                <!--[if mso]>
                </td><td style="width:34%; background:#F05A41;">
                <![endif]-->
                <div style="display:inline-block; font-size:16px; text-align:center; margin-top:50px; padding-left:8px; padding-right:8px; border-left: 1px solid #ebebeb; color:#231f20; vertical-align:top; width:30%; min-width:160px; max-width:100%; width:-webkit-calc(230400px - 46000%); min-width:-webkit-calc(30%); width:calc(230400px - 46000%); min-width:calc(30%);">
                    <img src="https://pages.sunrun.com/rs/935-SWT-917/images/login-arrow.png" alt="" style="width:24%; max-width:60px;">
                    <h4 style="margin-top:20px; text-align:center; font-size:18px; line-height:24px;"><b>Log on to mySunrun</b></h4>
                    <p style="margin-top:20px; margin-bottom:20px; margin-left:auto; margin-right:auto; text-align:center; font-size:15px; line-height:24px; max-width:120px;">Short and sweet explan-ator text if needed.</p>
                    <a href="" style="color:#1b4677;"><u>Log in now</u></a>
                </div>
                <!--[if mso]>
                </td><td style="width:33%; background:#FACF39;">
                <![endif]-->
                <div style="display:inline-block; font-size:16px; text-align:center; margin-top:50px; padding-left:8px; padding-right:8px; border-left: 1px solid #ebebeb; color:#231f20; vertical-align:top; width:30%; min-width:160px; max-width:100%; width:-webkit-calc(230400px - 46000%); min-width:-webkit-calc(30%); width:calc(230400px - 46000%); min-width:calc(30%);">
                    <img src="https://pages.sunrun.com/rs/935-SWT-917/images/ops-like-sq.png" alt="" style="width:24%; max-width:60px;">
                    <h4 style="margin-top:20px; text-align:center; font-size:18px; line-height:24px;"><b>Share with your friends</b></h4>
                    <p style="margin-top:20px; margin-bottom:20px; margin-left:auto; margin-right:auto; text-align:center; font-size:15px; line-height:24px; max-width:120px;">Short and sweet explan-ator text if needed.</p>
                    <a href="" style="color:#1b4677;"><u>Share</u></a>
                </div>
                <!--[if mso]>
                </td></tr></table>
                <![endif]-->
            </div>



            <!-- THREE SOCIAL SECTION -->

            <div style="text-align:center; font-size:0; padding-bottom:50px; max-width:550px; margin:auto;">
                <!--[if mso]>
                <table border="0" cellpadding="0" cellspacing="0" width="800" align="center" bgcolor="#ffffff" style="width:800px;"><tr><td style="width:33%; background:#F266B6;">
                <![endif]-->
                <h3 class="news-header" style="font-size:24px; line-height:36px; margin-left:40px; margin-right:40px; margin-bottom: 0px;"><b>Connect:</b></h3>
                <div style="display:inline-block; font-size:16px; text-align:center; margin-top:50px; padding-left:8px; padding-right:8px; color:#231f20; vertical-align:top; width:30%; min-width:160px; max-width:100%; width:-webkit-calc(230400px - 46000%); min-width:-webkit-calc(30%); width:calc(230400px - 46000%); min-width:calc(30%);">
                    <a href="https://www.facebook.com/sunrun" target="_blank">
                    <img src="https://pages.sunrun.com/rs/935-SWT-917/images/fb-soc.png" alt="" style="width:24%; max-width:60px;">
                    <p style="margin-top:20px; margin-bottom:20px; margin-left:auto; margin-right:auto; text-align:center; font-size:16px; line-height:24px; max-width:120px;">sunrun</p>
                    </a>
                </div>
                <!--[if mso]>
                </td><td style="width:34%; background:#F05A41;">
                <![endif]-->
                <div style="display:inline-block; font-size:16px; text-align:center; margin-top:50px; padding-left:8px; padding-right:8px; color:#231f20; vertical-align:top; width:30%; min-width:160px; max-width:100%; width:-webkit-calc(230400px - 46000%); min-width:-webkit-calc(30%); width:calc(230400px - 46000%); min-width:calc(30%);">
                    <a href="https://www.facebook.com/sunrun" target="_blank">
                    <img src="https://pages.sunrun.com/rs/935-SWT-917/images/twitter-soc-1.png" alt="" style="width:24%; max-width:60px;">
                    <p style="margin-top:20px; margin-bottom:20px; margin-left:auto; margin-right:auto; text-align:center; font-size:16px; line-height:24px; max-width:120px;">@sunrun</p>
                    </a>
                </div>
                <!--[if mso]>
                </td><td style="width:33%; background:#FACF39;">
                <![endif]-->
                <div style="display:inline-block; font-size:16px; text-align:center; margin-top:50px; padding-left:8px; padding-right:8px; color:#231f20; vertical-align:top; width:30%; min-width:160px; max-width:100%; width:-webkit-calc(230400px - 46000%); min-width:-webkit-calc(30%); width:calc(230400px - 46000%); min-width:calc(30%);">
                    <a href="https://www.facebook.com/sunrun" target="_blank">
                    <img src="https://pages.sunrun.com/rs/935-SWT-917/images/ig-soc.png" alt="" style="width:24%; max-width:60px;">
                    <p style="margin-top:20px; margin-bottom:20px; margin-left:auto; margin-right:auto; text-align:center; font-size:16px; line-height:24px; max-width:120px;">@sunrunsolar</p>
                    </a>
                </div>
                <!--[if mso]>
                </td></tr></table>
                <![endif]-->
            </div>




            <!-- LETS REVIEW SECTION -->

            <div style="display:block; background-color:#e8f3fa; text-align:center; font-size:0; padding-top:10px; padding-bottom:30px; max-width:520px; margin:auto; border-radius:5px; margin-left:40px; margin-right: 40px;">
                <!--[if mso]>
                <table border="0" cellpadding="0" cellspacing="0" width="800" align="center" bgcolor="#ffffff" style="width:800px;"><tr><td style="width:33%; background:#F266B6;">
                <![endif]-->
                <h3 class="news-header" style="font-size:21px; line-height:36px; padding-left:60px; padding-right:60px; margin-bottom:10px; color:#776a60">Let's review. Here's what you purchased:</h3>
                <div style="background-color:#fff; border-radius:5px; margin-left:10px; margin-right:10px; display:inline-block; font-size:16px; text-align:center; margin-top:20px; padding-left:8px; padding-right:8px; vertical-align:top; width:40%; min-width:160px; max-width:70%; width:-webkit-calc(211600px - 46000%); min-width:-webkit-calc(40%); width:calc(211600px - 46000%); min-width:calc(40%);">
                    <p style="margin-top:20px; margin-bottom:5px; text-align:center; font-size:15px; line-height:27px; color:#00ade6; font-size:27px;"><b>$10,000</b></p>
                    <p style="text-align:center; font-size:15px; line-height:27px;">Amount paid at signing</p>
                </div>
                <!--[if mso]>
                </td><td style="width:34%; background:#F05A41;">
                <![endif]-->
                <div style="background-color:#fff; border-radius:5px; margin-left:10px; margin-right:10px; display:inline-block; font-size:16px; text-align:center; margin-top:20px; padding-left:8px; padding-right:8px; color:#231f20; vertical-align:top; width:40%; min-width:160px; max-width:70%; width:-webkit-calc(211600px - 46000%); min-width:-webkit-calc(40%); width:calc(211600px - 46000%); min-width:calc(40%);">
                    <p style="margin-top:20px; margin-bottom:5px; text-align:center; font-size:15px; line-height:27px; color:#00ade6; font-size:27px;"><b>$0.15</b></p>
                    <p style="text-align:center; font-size:15px; line-height:27px;">Electricity rate/kWh</p>
                </div>
                <!--[if mso]>
                </td></tr></table>
                <![endif]-->
                <div style="background-color:#fff; border-radius:5px; margin-left:10px; margin-right:10px; display:inline-block; font-size:16px; text-align:center; margin-top:20px; padding-left:8px; padding-right:8px; color:#231f20; vertical-align:top; width:40%; min-width:160px; max-width:70%; width:-webkit-calc(211600px - 46000%); min-width:-webkit-calc(40%); width:calc(211600px - 46000%); min-width:calc(40%);">
                    <p style="margin-top:20px; margin-bottom:5px; text-align:center; font-size:15px; line-height:27px; color:#00ade6; font-size:27px;"><b>$10,000</b></p>
                    <p style="text-align:center; font-size:15px; line-height:27px;">Amount paid at signing</p>
                </div>
                <!--[if mso]>
                </td><td style="width:34%; background:#F05A41;">
                <![endif]-->
                <div style="background-color:#fff; border-radius:5px; margin-left:10px; margin-right:10px; display:inline-block; font-size:16px; text-align:center; margin-top:20px; padding-left:8px; padding-right:8px; color:#231f20; vertical-align:top; width:40%; min-width:160px; max-width:70%; width:-webkit-calc(211600px - 46000%); min-width:-webkit-calc(40%); width:calc(211600px - 46000%); min-width:calc(40%);">
                    <p style="margin-top:20px; margin-bottom:5px; text-align:center; font-size:15px; line-height:27px; color:#00ade6; font-size:27px;"><b>$0.15</b></p>
                    <p style="text-align:center; font-size:15px; line-height:27px;">Electricity rate/kWh</p>
                </div>
                <!--[if mso]>
                </td></tr></table>
                <![endif]-->
            </div>




            <table bgcolor="1b4677" class="bnr-content" style="font-size:0; padding-left:40px; padding-right:30px; text-align:center; margin-top:60px;">
                <tr>
                <td style="display:inline-block; padding-right:30px; font-size:16px; color:#231f20; vertical-align:top; width:50%; min-width:160px; max-width:100%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(50%); width:calc(230400px - 48000%); min-width:calc(50%);">
                    <h3 class="phone-header" style="text-align:left;"><b>Check out the new MySunrun mobile app.</b></h3>
                    <p class="phone-bnr" style="text-align:left;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>  
                    <table class="bnr-buttons">
                        <tr>
                            <td class="phone-buttons">
                                <td class="small" width="50%" style="padding-right:7px; max-width:120px;"><a href="https://itunes.apple.com/us/app/mysunrun/id1052845425?ls=1&mt=8" target="_blank"><img src="https://pages.sunrun.com/rs/935-SWT-917/images/app-store.png" alt=""></a></td>
                               <td class="small" width="50%" style="padding-left:7px; max-width:120px;"><img src="https://pages.sunrun.com/rs/935-SWT-917/images/google-play.png" alt=""></td>
                            </td>
                        </tr>
                    </table>
                </td>
                <!--[if mso]>
                </td><td style="width:60%; background:#27AAE1;">
                <![endif]-->
                <td style="display:inline-block; font-size:16px; color:#231f20; vertical-align:bottom; width:40%; min-width:120px; max-width:80%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(40%); width:calc(230400px - 48000%); min-width:calc(40%);">
                    <a href="https://play.google.com/store/apps/details?id=com.sunrun.mysunrun" target="_blank" ><img class="phone-img" src="https://pages.sunrun.com/rs/935-SWT-917/images/phone.png" alt=""></a>
                </td>
                <!--[if mso]>
                </td></tr></table>
                <![endif]-->
                <tr>
            </table>







            <!-- VIDEO SECTION -->

            <p class="border-top"></p>

            <div class="content" style="padding-bottom:40px; padding-top:0px; text-align:center;">
                <table bgcolor="">
                    <tr>
                        <h3 class="news-header" style="margin-bottom:30px; font-size:24px; line-height:36px;"><b>Getting started with Sunrun</b></h3>
                        <p style="text-align:left;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                        <img src="https://pages.sunrun.com/rs/935-SWT-917/images/video.png" alt="" style="width:100%; margin-top:20px;">
                    </tr>
                </table>
            </div>




            <!-- SITE EVALUATION SECTION -->

            <div class="table-callout" style="padding-bottom:40px; padding-top:20px;">
                <table style="margin:auto;">
                    <tr>
                       <td>
                            <h3 class="news-header" style="text-align:center; margin-bottom:30px; margin-top:10px; font-size:24px; line-height:36px;"><b>Site evaluation complete</b></h3>
                        </td> 
                    </tr>
                </table>
                <table>
                    <tr>
                        <td class="small" width="46px" style="vertical-align: top; padding-right:;">
                            <img src="https://pages.sunrun.com/rs/935-SWT-917/images/check-circle.png" alt="" border="0" width="27" height="27" style="vertical-align:middle; display:inline; border:none; outline:none; text-decoration:none; padding-right:10px;">
                        </td>
                        <td>
                            <h4 style="font-size:18px; margin-bottom:0px;">Stay tuned with your project planner</h4>
                        </td>
                    </tr>
                </table>
                <table style="margin-top:30px;">
                    <tr>
                        <td class="small" width="46px" style="vertical-align: top; padding-right:;">
                            <img src="https://pages.sunrun.com/rs/935-SWT-917/images/check-circle.png" alt="" border="0" width="27" height="27" style="vertical-align:middle; display:inline; border:none; outline:none; text-decoration:none; padding-right:10px;">
                        </td>
                        <td>
                            <h4 style="font-size:18px; margin-bottom:0px;">Meet with your site evaluator</h4>
                        </td>
                    </tr>
                </table>
                <table style="margin-top:30px;">
                    <tr>
                        <td class="small" width="46px" style="vertical-align: top; padding-right:;">
                            <img src="https://pages.sunrun.com/rs/935-SWT-917/images/check-circle.png" alt="" border="0" width="27" height="27" style="vertical-align:middle; display:inline; border:none; outline:none; text-decoration:none; padding-right:10px;">
                        </td>
                        <td>
                            <h4 style="font-size:18px; margin-bottom:0px;">Await site audit evaluation results</h4>
                        </td>
                    </tr>
                </table>
            </div>


            <!-- EMPTY CALLOUT WITH STACKING BUTTONS -->

            <div class="table-callout" style=" height:300px; padding-bottom:10px; padding-top:20px; text-align:center;">
                <table>
                    <p>GRAPHIC HERE?</p>
                </table>
            </div>
            <div style="display:block; text-align:center; font-size:0; padding-bottom:50px; max-width:520px; margin:auto; border-radius:5px; margin-left:40px; margin-right: 40px;">
                <!--[if mso]>
                <table border="0" cellpadding="0" cellspacing="0" width="800" align="center" bgcolor="#ffffff" style="width:800px;"><tr><td style="width:33%; background:#F266B6;">
                <![endif]-->
                <a href="mailto:customercare@sunrun.com" style="display:block; background-color:#e68835; color:#fff; border-radius:5px; margin-top:20px; margin-left:10px; margin-right:10px; display:inline-block; font-size:16px; text-align:center; padding-left:8px; padding-right:8px; padding-bottom:14px; padding-top:14px; vertical-align:top; width:40%; min-width:160px; max-width:70%; width:-webkit-calc(211600px - 46000%); min-width:-webkit-calc(40%); width:calc(211600px - 46000%); min-width:calc(40%);"><b>Approve</b></a>
                <!--[if mso]>
                </td><td style="width:34%; background:#F05A41;">
                <![endif]-->
                <a href="mailto:customercare@sunrun.com" style="display:block; background-color:#dedad7; color:#fff; border-radius:5px; margin-top:20px; margin-left:10px; margin-right:10px; display:inline-block; font-size:16px; text-align:center; padding-left:8px; padding-right:8px; padding-bottom:14px; padding-top:14px; vertical-align:top; width:40%; min-width:160px; max-width:70%; width:-webkit-calc(211600px - 46000%); min-width:-webkit-calc(40%); width:calc(211600px - 46000%); min-width:calc(40%);"><b>Decline</b></a>
            </div>

            <!-- WHATS NEXT SECTION -->

            <div class="content" style="background-color:#e8f3fa; padding-bottom:40px; padding-top:40px;">
                <table style="margin:auto;">
                    <tr>
                       <td>
                            <h3 class="news-header" style="margin-bottom:30px; margin-top:10px; font-size:24px; line-height:36px; text-align:center;"><b>What's next?</b></h3>
                        </td> 
                    </tr>
                </table>
                <table>
                    <tr>
                        <td class="small" valign="top" style="width:46px; vertical-align:top;">
                            <img src="https://pages.sunrun.com/rs/935-SWT-917/images/ops-num-one.png" alt="" border="0" width="27" height="27" style="display:inline; border:none; outline:none; text-decoration:none; padding-right:10px;">
                        </td>
                        <td>
                            <h4 style="font-size:18px;"><b>Stay tuned with your project planner</b></h4>
                            <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                        </td>
                    </tr>
                </table>
                <table style="margin-top:30px;">
                    <tr>
                        <td class="small" valign="top" style="width:46px; vertical-align:top;">
                            <img src="https://pages.sunrun.com/rs/935-SWT-917/images/ops-num-two.png" alt="" border="0" width="27" height="27" style="display:block; border:none; outline:none; text-decoration:none; padding-right:10px;">
                        </td>
                        <td>
                            <h4 style="font-size:18px;"><b>Meet with your site evaluator</b></h4>
                            <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                        </td>
                    </tr>
                </table>
                <table style="margin-top:30px;">
                    <tr>
                        <td class="small" valign="top" style="width:46px; vertical-align:top;">
                            <img src="https://pages.sunrun.com/rs/935-SWT-917/images/ops-num-three.png" alt="" border="0" width="27" height="27" style="display:inline; border:none; outline:none; text-decoration:none; padding-right:10px;">
                        </td>
                        <td>
                            <h4 style="font-size:18px;"><b>Await site audit evaluation results</b></h4>
                            <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                        </td>
                    </tr>
                </table>
            </div>


            <div class="content" align="center" style="padding-left: 0px; padding-right: 0px; padding-bottom: 0px; padding-top: 0px; background-color: #00ade6">
                <table bgcolor="#00ade6" align="center" style="max-width:209px;">
                    <tr>
                        <td class="twtr-box soc-box" width="10%" height="50px" style="vertical-align: center; text-align:center;">
                            <a target="_blank" href="https://twitter.com/Sunrun"><img src="https://pages.sunrun.com/rs/935-SWT-917/images/op-twitter-ico.png" alt=""></a>
                        </td>

                        <td class="fb-box soc-box" width="10%" height="50px" style="vertical-align:center; text-align:center;">
                            <a target="_blank" href="https://www.facebook.com/sunrun"><img src="https://pages.sunrun.com/rs/935-SWT-917/images/op-fb-ico.png" alt=""></a>
                        </td>

                        <td class="ig-box soc-box" width="10%" height="50px" style="vertical-align: center; text-align:center;">
                            <a target="_blank" href="https://www.instagram.com/sunrunsolar"><img src="https://pages.sunrun.com/rs/935-SWT-917/images/op-ig-ico.png" alt=""></a>
                        </td>

                        <td class="youtube-box soc-box" width="10%" height="50px" style="vertical-align: center; text-align:center;">
                            <a target="_blank" href="https://pages.sunrun.com/rs/935-SWT-917/images/op-youtube-ico.png"><img src="https://pages.sunrun.com/rs/935-SWT-917/images/op-youtube-ico.png" alt=""></a>
                        </td>
                    </tr>
                </table>
            </div>
        <td></td>
    </tr>
</table>


<!-- FOOTER -->
<table class="footer-wrap" bgcolor="#eeecea">
    <tr bgcolor="#eeecea">
        <td></td>
        <td class="container" bgcolor="#eeecea">
            
                <div class="content" style="background-color: #eeecea">
                    <table bgcolor="#eeecea">
                        <tr>
                            <td align="center">
                                <p class="footer-p">
                                    595 Market Street, 29th Fl, San Francisco, CA 94105 <br> Click <a href="{{system.unsubscribeLink}}">here</a> to unsubscribe ● See full <a href="https://www.sunrun.com/tos/customer-referral-terms-of-service">Customer Referral Terms and Conditions</a> ● <a style="white-space: nowrap;" class="nowrap" href="https://www.sunrun.com/state-contractor-license-information">State Contractor License Information</a> ● <a href="https://www.sunrun.com/privacy-policy">Privacy Policy</a>
                                </p>
                            </td>
                        </tr>
                    </table>
                </div>
                
        </td>
        <td></td>
    </tr>
</table>





</body>
</html>


