<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>

<meta name="viewport" content="width=device-width" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SUNRUN Hero</title>
<link rel="stylesheet" type="text/css" href="css/email.css" >

<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700">


</head>
 
<body bgcolor="#eeecea" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">


<table class="head-wrap" bgcolor="#eeecea">
    <tr bgcolor="#eeecea">
        <td></td>
        <td class="container" bgcolor="#eeecea">
            <div class="content" style="background-color: #eeecea">
                <table bgcolor="#eeecea">
                    <tr>
                        <td align="center">
                            <p class="mousetext">Welcome to Sunrun ● To view this email on the web, click <a href="{{system.viewAsWebpageLink}}"><u>here.</u></a></p>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
        <td></td>
    </tr>
</table>

<!-- HEADER hrd-wt -->

<table class="head-wrap" bgcolor="#fff">
    
    <tr>
        <td></td>
        <td class="header container" align="" bgcolor="#FFFFFF">
            
            <div class="content">
                <table bgcolor="#fff" >
                    <tr>
                        <td><img src="https://pages.sunrun.com/rs/935-SWT-917/images/logo-blue.png"></td>
                        
              <!-- DATE date -->

                    </tr>
                </table>
            </div>
            
        </td>
        <td></td>
    </tr>
</table>


<table class="body-wrap" bgcolor="">
    <tr>
        <td></td>
        <td class="container" align="" bgcolor="#FFFFFF">
        
        <!-- BANNER IMAGE img -->
            <img src="https://pages.sunrun.com/rs/935-SWT-917/images/power.png" style="width:100%">
            <div class="content">
            
            <table>
                <tr>
                    <td>
                        <!-- HEADER hrd-wt -->
                        <h2><b>Welcome to Sunrun!</b></h2>

                         <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam mit erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci.</p>

                         <p class="callout">Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <a href="">Click here &#8594;</a></p>

                        <table style="margin-top:20px;">
                            <tr>
                                <td class="container" style="text-align:center; border-radius:6px;  padding-top:30px; padding-bottom:30px;" bgcolor="#eeecea">
                                    <h4 style="font-size:18px;">Your site evaluation is scheduled for</h4>
                                    <img src="https://pages.sunrun.com/rs/935-SWT-917/images/calendar.png" style="margin-top:10px;">
                                    <p style="margin-top:7px; font-size:16px; color:#1b4677"><b>Tuesday, February 9, 2016</b></p>
                                    <img src="https://pages.sunrun.com/rs/935-SWT-917/images/clock.png" style="margin-top:10px;">
                                    <p style="margin-top:7px; font-size:16px; color:#1b4677"><b>10am (PST)</b></p>
                                    <img src="https://pages.sunrun.com/rs/935-SWT-917/images/pin.png" style="margin-top:10px;">
                                    <p style="margin-top:7px; font-size:16px; color:#1b4677"><b>595 Market Street, San Francisco, CA 94105</b></p>
                                    <a class="top-btn" style="background-color:#00ade6">Add to calendar</a>

                                </td>
                            </tr>
                        </table>
                                            
                        <!-- DEAR CUSTOMER dear -->
                                            
                        <!-- TEXT BLOCK txt -->

                        <!-- CALLOUT tab --> 
                                            
                        <!-- BUTTON btn -->
                            
        <!-- SIGNATURE sig -->
                            <p class="sunrun-team">Thanks,<br> The Sunrun Team</p>
                        </td>
                    </tr>
                </table>
            </div>

            <p class="border-top"></p>

            <div style="text-align:center; font-size:0; padding-bottom:40px; max-width:550px; margin:auto;">
                <!--[if mso]>
                <table border="0" cellpadding="0" cellspacing="0" width="800" align="center" bgcolor="#ffffff" style="width:800px;"><tr><td style="width:33%; background:#F266B6;">
                <![endif]-->
                <h3 class="news-header" style="font-size:24px; line-height:36px; margin-bottom: 0px;"><b>Getting started with Sunrun</b></h3>
                <div style="display:inline-block; font-size:16px; text-align:center; margin-top:40px; padding-left:8px; padding-right:8px; color:#231f20; vertical-align:top; width:30%; min-width:160px; max-width:100%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(30%); width:calc(230400px - 48000%); min-width:calc(30%);">
                    <img src="https://pages.sunrun.com/rs/935-SWT-917/images/ops-light-sq.png" style="width:24%; max-width:60px;">
                    <h4 style="margin-top:20px; text-align:center; font-size:18px; line-height:24px;"><b>Review the welcome guide</b></h4>
                    <p style="margin-top:20px; margin-left:auto; margin-right:auto; text-align:center; font-size:15px; line-height:27px; max-width:120px;">Short and sweet explan-ator text if needed.</p>
                    <a class="btm-btn" style="background-color:#e68835">See the guide</a>
                </div>
                <!--[if mso]>
                </td><td style="width:34%; background:#F05A41;">
                <![endif]-->
                <div style="display:inline-block; font-size:16px; text-align:center; margin-top:40px; padding-left:8px; padding-right:8px; border-left: 1px solid #ebebeb; color:#231f20; vertical-align:top; width:30%; min-width:160px; max-width:100%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(30%); width:calc(230400px - 48000%); min-width:calc(30%);">
                    <img src="https://pages.sunrun.com/rs/935-SWT-917/images/ops-user-sq.png" style="width:24%; max-width:60px;">
                    <h4 style="margin-top:20px; text-align:center; font-size:18px; line-height:24px;"><b>Log on to mySunrun</b></h4>
                    <p style="margin-top:20px; margin-left:auto; margin-right:auto; text-align:center; font-size:15px; line-height:27px; max-width:120px;">Short and sweet explan-ator text if needed.</p>
                    <a class="btm-btn" style="background-color:#e68835">Log in now</a>
                </div>
                <!--[if mso]>
                </td><td style="width:33%; background:#FACF39;">
                <![endif]-->
                <div style="display:inline-block; font-size:16px; text-align:center; margin-top:40px; padding-left:8px; padding-right:8px; border-left: 1px solid #ebebeb; color:#231f20; vertical-align:top; width:30%; min-width:160px; max-width:100%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(30%); width:calc(230400px - 48000%); min-width:calc(30%);">
                    <img src="https://pages.sunrun.com/rs/935-SWT-917/images/ops-like-sq.png" style="width:24%; max-width:60px;">
                    <h4 style="margin-top:20px; text-align:center; font-size:18px; line-height:24px;"><b>Share with your friends</b></h4>
                    <p style="margin-top:20px; margin-left:auto; margin-right:auto; text-align:center; font-size:15px; line-height:27px; max-width:120px;">Short and sweet explan-ator text if needed.</p>
                    <a class="btm-btn" style="background-color:#e68835">Share</a>
                </div>
                <!--[if mso]>
                </td></tr></table>
                <![endif]-->
            </div>



            <div class="content" style="background-color:#e8f3fa; padding-bottom:40px; padding-top:40px;">
                <table bgcolor="">
                    <tr>
                        <h3 class="news-header" style="margin-bottom:30px; font-size:24px; line-height:36px;"><b>What's next?</b></h3>
                        <td class="small" width="46px" style="vertical-align: top; padding-right:;">
                            <img src="https://pages.sunrun.com/rs/935-SWT-917/images/ops-num-one.png" border="0" width="27" height="27" style="vertical-align:middle; display:inline; border:none; outline:none; text-decoration:none; padding-right:10px;">
                        </td>
                        <td>
                            <h4 style="font-size:18px;"><b>Stay tuned with your project planner</b></h4>
                            <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                        </td>
                    </tr>
                </table>
                <table style="margin-top:30px;">
                    <tr>
                        <td class="small" width="46px" style="vertical-align: top; padding-right:;">
                            <img src="https://pages.sunrun.com/rs/935-SWT-917/images/ops-num-two.png" border="0" width="27" height="27" style="vertical-align:middle; display:inline; border:none; outline:none; text-decoration:none; padding-right:10px;">
                        </td>
                        <td>
                            <h4 style="font-size:18px;"><b>Meet with your site evaluator</b></h4>
                            <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                        </td>
                    </tr>
                </table>
                <table style="margin-top:30px;">
                    <tr>
                        <td class="small" width="46px" style="vertical-align: top; padding-right:;">
                            <img src="https://pages.sunrun.com/rs/935-SWT-917/images/ops-num-three.png" border="0" width="27" height="27" style="vertical-align:middle; display:inline; border:none; outline:none; text-decoration:none; padding-right:10px;">
                        </td>
                        <td>
                            <h4 style="font-size:18px;"><b>Await site audit evaluation results</b></h4>
                            <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                        </td>
                    </tr>
                </table>
            </div>


            <div class="content" align="center" style="padding-left: 0px; padding-right: 0px; padding-bottom: 0px; padding-top: 0px; background-color: #00ade6">
                <table bgcolor="#00ade6" align="center" style="max-width:209px;">
                    <tr>
                        <td class="twtr-box soc-box" width="10%" height="50px" style="vertical-align: center; text-align:center;">
                            <a target="_blank" href="https://twitter.com/Sunrun"><img src="https://pages.sunrun.com/rs/935-SWT-917/images/op-twitter-ico.png"></a>
                        </td>

                        <td class="fb-box soc-box" width="10%" height="50px" style="vertical-align:center; text-align:center;">
                            <a target="_blank" href="https://www.facebook.com/sunrun"><img src="https://pages.sunrun.com/rs/935-SWT-917/images/op-fb-ico.png"></a>
                        </td>

                        <td class="ig-box soc-box" width="10%" height="50px" style="vertical-align: center; text-align:center;">
                            <a target="_blank" href="https://www.instagram.com/sunrunsolar"><img src="https://pages.sunrun.com/rs/935-SWT-917/images/op-ig-ico.png"></a>
                        </td>

                        <td class="youtube-box soc-box" width="10%" height="50px" style="vertical-align: center; text-align:center;">
                            <a target="_blank" href="https://pages.sunrun.com/rs/935-SWT-917/images/op-youtube-ico.png"><img src="https://pages.sunrun.com/rs/935-SWT-917/images/op-youtube-ico.png"></a>
                        </td>
                    </tr>
                </table>
            </div>
        <td></td>
    </tr>
</table>


<!-- FOOTER -->
<table class="footer-wrap" bgcolor="#eeecea">
    <tr bgcolor="#eeecea">
        <td></td>
        <td class="container" bgcolor="#eeecea">
            
                <div class="content" style="background-color: #eeecea">
                    <table bgcolor="#eeecea">
                        <tr>
                            <td align="center">
                                <p class="footer-p">
                                    595 Market Street, 29th Fl, San Francisco, CA 94105 <br> Click <a href="{{system.unsubscribeLink}}">here</a> to unsubscribe ● See full <a href="https://www.sunrun.com/tos/customer-referral-terms-of-service">Customer Referral Terms and Conditions</a> ● <a href="https://www.sunrun.com/state-contractor-license-information">State Contractor License Information</a> ● <a href="https://www.sunrun.com/privacy-policy">Privacy Policy</a>
                                </p>
                            </td>
                        </tr>
                    </table>
                </div>
                
        </td>
        <td></td>
    </tr>
</table>


<!-- 

            <div class="content">
                <table>
                    <tr>
                        <td>
                            <h3 class="news-header" style="margin-top:0px; text-align:center; font-size:24px; line-height:36px;"><b>Getting started with Sunrun</b></h3>
                        </td>
                    </tr>
                </table>
            </div>

            <div class="content" align="center" style="padding-left: 0px; padding-right: 0px; padding-bottom: 40px; padding-top: 0px;">
                <table align="center" style="max-width:556px;">
                    <tr>
                        <td width="30%" height="300px" style="vertical-align:top; text-align:center; padding-left:10px; padding-right:10px;">
                            <img src="https://pages.sunrun.com/rs/935-SWT-917/images/ops-light-sq.png" style="width:24%; max-width:60px;">
                            <h4 style="margin-top:20px; text-align:center; font-size:17px; line-height:24px;"><b>Review the welcome guide</b></h4>
                            <p style="margin-top:20px; margin-left:auto; margin-right:auto; text-align:center; font-size:15px; line-height:27px; max-width:120px;">Short and sweet explan-ator text if needed.</p>
                            <a class="btm-btn" style="background-color:#e68835">See the guide</a>
                        </td>

                        <td width="30%" height="300px" style="vertical-align:top; text-align:center; border-left: 1px solid #ebebeb; padding-left:10px; padding-right:10px;">
                            <img src="https://pages.sunrun.com/rs/935-SWT-917/images/ops-user-sq.png" style="width:24%; max-width:60px;">
                            <h4 style="margin-top:20px; text-align:center; font-size:17px; line-height:24px;"><b>Log on to mySunrun</b></h4>
                            <p style="margin-top:20px; margin-left:auto; margin-right:auto; text-align:center; font-size:15px; line-height:27px; max-width:120px;">Short and sweet explan-ator text if needed.</p>
                            <a class="btm-btn" style="background-color:#e68835">Log in now</a>
                        </td>

                        <td width="30%" height="300px" style="vertical-align: top; text-align:center; border-left: 1px solid #ebebeb; padding-left:10px; padding-right:10px;">
                            <img src="https://pages.sunrun.com/rs/935-SWT-917/images/ops-like-sq.png" style="width:24%; max-width:60px;">
                            <h4 style="margin-top:20px; text-align:center; font-size:17px; line-height:24px;"><b>Share with your friends</b></h4>
                            <p style="margin-top:20px; margin-left:auto; margin-right:auto; text-align:center; font-size:15px; line-height:27px; max-width:120px;">Short and sweet explan-ator text if needed.</p>
                            <a class="btm-btn" style="background-color:#e68835">Share</a>
                        </td>
                    </tr>
                </table>
            </div>


 -->





</body>
</html>


